{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LCANOASUS\\LCANOASUS;Initial Catalog=store2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection2": "Data Source=DESA11-PC;Initial Catalog=store;Persist Security Info=True;User ID=sa;Password=sat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Blazor.Store.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
